# LocalPhone

./: LocalPhone.sln
LocalPhoneAdmin/: LocalPhoneAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LocalPhoneAdmin/Areas/: PageWithSelectList.cs  PaginatedList.cs
LocalPhoneAdmin/Areas/AvailableNumber/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LocalPhoneAdmin/Areas/City/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LocalPhoneAdmin/Areas/Country/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LocalPhoneAdmin/Areas/Customer/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LocalPhoneAdmin/Areas/Gender/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LocalPhoneAdmin/Controllers/: HomeController.cs
LocalPhoneAdmin/Data/: LocalPhoneAdminContext.cs
LocalPhoneAdmin/Data/Repositories/: AdminRepository.cs  IAdminRepository.cs
LocalPhoneAdmin/Migrations/: 20210819113044_LocalPhone.Designer.cs  20210819113044_LocalPhone.cs  LocalPhoneAdminContextModelSnapshot.cs
LocalPhoneAdmin/Migrations/Scripts/: Address.sql  City.sql  Contact.sql  Country.sql  Customer.sql  Gender.sql  Message.sql  Number.sql  Payment.sql  SmsRelatedInformation.sql  State.sql  create_complete_database.sql
LocalPhoneAdmin/Models/: ErrorViewModel.cs
LocalPhoneAdmin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LocalPhoneAdmin/Views/: _ViewImports.cshtml
LocalPhoneAdmin/Views/Home/: Index.cshtml
LocalPhoneAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LocalPhoneAdmin/wwwroot/css/: site.css
LocalPhoneApi/: LocalPhoneApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LocalPhoneApi/Controllers/: AddressController.cs  AvailableNumberController.cs  CityController.cs  CommonControllerOperations.cs  CountryController.cs  CustomerController.cs  GenderController.cs  LoginController.cs  MessageController.cs  NumberController.cs  PaymentController.cs  StateController.cs
LocalPhoneApi/Data/: ApiDbContext.cs
LocalPhoneApi/Data/Repositories/: ApiRepository.cs  CustomerRepository.cs  IApiRepository.cs  INonUpdatableItemsRepository.cs  IRecoverableItemsRepository.cs  RecoverableItemsRepository.cs  SmsRelatedInformationRepository.cs
LocalPhoneApi/Properties/: launchSettings.json
LocalPhoneApi/Services/: AddressService.cs  AvailableNumberService.cs  CityService.cs  CountryService.cs  CustomerService.cs  GenderService.cs  MessageService.cs  NumberService.cs  PaymentService.cs  StateService.cs  VoxboneService.cs
LocalPhone_App/: call.dart  calling.dart  (+1 more)
(+60 files in other folders)
